{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Conditional",
            "request": "launch",
            "mainClass": "Conditional",
            "projectName": "myfirstproj_9e99b538"
        },
        {
            "type": "java",
            "name": "Assighment",
            "request": "launch",
            "mainClass": "Assighment",
            "projectName": "myfirstproj_9e99b538"
        },
        {
            "type": "java",
            "name": "Logicalop",
            "request": "launch",
            "mainClass": "Logicalop",
            "projectName": "myfirstproj_9e99b538"
        },
        {
            "type": "java",
            "name": "Relational",
            "request": "launch",
            "mainClass": "Relational",
            "projectName": "myfirstproj_9e99b538"
        },
        {
            "type": "java",
            "name": "AddtwoNumbers",
            "request": "launch",
            "mainClass": "AddtwoNumbers",
            "projectName": "myfirstproj_9e99b538"
        },
        {
            "type": "java",
            "name": "Arithmatic",
            "request": "launch",
            "mainClass": "Arithmatic",
            "projectName": "myfirstproj_69e7b2b"
        },
        {
            "type": "java",
            "name": "DataTypes",
            "request": "launch",
            "mainClass": "DataTypes",
            "projectName": "myfirstproj_69e7b2b"
        },
        {
            "type": "java",
            "name": "AddtwoNumbers",
            "request": "launch",
            "mainClass": "AddtwoNumbers",
            "projectName": "myfirstproj_69e7b2b"
        },
        {
            "type": "java",
            "name": "Variable",
            "request": "launch",
            "mainClass": "Variable",
            "projectName": "myfirstproj_69e7b2b"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "myfirstproj_69e7b2b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "myfirstproj_69e7b2b"
        }
    ]
}